# RecipeApp

./: RecipeApp.sln
RecipeApp/: Log  Program.cs  RecipeApp.Parameters.xml  RecipeApp.SetParameters.xml  RecipeApp.SourceManifest.xml  RecipeApp.csproj  RecipeApp.deploy-readme.txt  RecipeApp.deploy.cmd  RecipeService.cs  appsettings.json  script.sql
RecipeApp/Areas/Identity/Pages/: _ViewStart.cshtml.cs
RecipeApp/Authorization/: IsRecipeOwnerHandler.cs  IsRecipeOwnerRequirement.cs
RecipeApp/Controllers/: RecipeApiController.cs
RecipeApp/Data/: AppDbContext.cs  ApplicationUser.cs  Ingredient.cs  Recipe.cs
RecipeApp/Filters/: AddLastModifedHeaderAttribute.cs  EnsureRecipeExistsAttribute.cs  FeatureEnabledAttribute.cs  HandleExceptionAttribute.cs  RequireIpAddressAttribute.cs  ValidateModelAttribute.cs
RecipeApp/Migrations/: 20220613103331_InitialSchema.Designer.cs  20220613103331_InitialSchema.cs  AppDbContextModelSnapshot.cs
RecipeApp/Models/: CreateIngredientCommand.cs  CreateRecipeCommand.cs  EditRecipeBase.cs  RecipeDetail.cs  RecipeSummary.cs  UpdateRecipeCommand.cs
RecipeApp/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
RecipeApp/Pages/Recipes/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  View.cshtml  View.cshtml.cs  _EditRecipePartial.cshtml
RecipeApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
RecipeApp/Pages/Shared/Components/MyRecipes/: Default.cshtml  Unauthenticated.cshtml
RecipeApp/Properties/: launchSettings.json
RecipeApp/Tags/: FirstTag.cs  IfTagHelper.cs  MarkdownTagHelper.cs
RecipeApp/ViewComponents/: MyRecipesViewComponent.cs
